- hosts: all
  connection: httpapi
  vars_files:
    - vars.yml
  tasks:
    - name: Allow traffic by default
      cisco.fmcansible.fmc_configuration:
        operation: "createAccessPolicy"
        data:
          type: "AccessPolicy"
          name: "{{accesspolicy_name | default('AccessPolicy1') }}"
          defaultAction: { "action": "TRUST" }
        path_params:
          domainUUID: "{{ ansible_facts.fmc.domains[0].uuid }}"
