- hosts: all
  connection: httpapi
  vars_files:
    - vars.yml
  tasks:
    - name: Get Access Policy
      cisco.fmcansible.fmc_configuration:
        operation: "getAllAccessPolicy"
        path_params:
          domainUUID: "{{ ansible_facts.fmc.domains[0].uuid }}"
        filters:
          name: "{{ delete_accesspolicy_name }}"
        register_as: accesspolicy

    - name: Delete Access Policy
      cisco.fmcansible.fmc_configuration:
        operation: "deleteAccessPolicy"
        path_params:
          objectId: "{{ accesspolicy[0].id }}"
          domainUUID: "{{ ansible_facts.fmc.domains[0].uuid }}"
